{
  "name": "typingapi",
  "version": "0.0.1",
  "description": "NodeJS/ExpressJS API for Typing application.",
  "main": "App.js",
  "scripts": {
    "start": "nodemon src/app.ts",
    "build": "npm run lint && tsc",
    "lint": "tslint src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipdjordjevic/TypingAPI.git"
  },
  "author": "Filip Djordjevic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filipdjordjevic/TypingAPI/issues"
  },
  "homepage": "https://github.com/filipdjordjevic/TypingAPI#readme",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.5.43",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.10"
  }
}
